{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 2.3425213675213676,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.72252120769858,
                "y": 134.6839368785916
            }
        },
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 2.3425213675213676,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.72252120769858,
                "y": 134.6839368785916
            }
        },
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353,
                "y": 181.66666666666666
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yy132/OneDrive/Desktop/CMPM120/StarterPlatformer/assets",
    "last.imagePath": "C:/Users/yy132/OneDrive/Desktop/CMPM120/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx",
        "C:/Users/yy132/OneDrive/Desktop/Game3A/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
